db_connection="mongodb+srv://moses:moses@stackupnodeii.dtobaph.mongodb.net/?retryWrites=true&w=majority&appName=StackUpNodeII"
PORT=3001

# off_db_connection
DB_Username_&_Password=moses
SESSION_SECRET='topsecret'